body {
    font-family: 'Arial';
    text-align: center;
    margin: 20px;
    color: #ffffff;

    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

#output {
    margin-top: 20px;
    text-align: left;
    background-color: rgba(101, 99, 99, 0.547);
    padding: 20px;
    
}

#tech-skills {
    color: green;
    font-weight: bold;
}

#soft-skills {
    color: green;
    font-weight: bold;
}

pre {
    font-family: 'Arial';
    color: green;
    background: rgb(4, 4, 5);
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;
    white-space:pre-wrap;
    font-size: large;
}
